{
  "name": "OpenDataPortal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WgtnDan/OpenDataPortal.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WgtnDan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "finalhandler": "^1.0.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "bin": "app.js",
  "pkg": {
    "assets": "public/**/*"
  },
  "targets": [
      "win"
    ]
}
